{
  "name": "payment-api",
  "version": "1.0.0",
  "description": "生成新聞 - Stripe決済API",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.64.0"
  }
}
