{
  "id": "/generated-news/",
  "name": "生成新聞",
  "short_name": "生成新聞",
  "description": "あなたの関心から、生まれる新聞。AIがあなただけの朝刊・夕刊を、毎日届けます。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3ede2",
  "theme_color": "#111111",
  "orientation": "portrait",
  "categories": ["news"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "朝刊を読む",
      "short_name": "朝刊",
      "url": "./index.html?edition=morning",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "夕刊を読む",
      "short_name": "夕刊",
      "url": "./index.html?edition=evening",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
